# rework-material-design

./: Directory.packages.props  README.md  ReworkMaterialDesign.sln
DemoWPF/: App.xaml  App.xaml.cs  DemoWPF.csproj  InputPanelViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
DemoWPF/Model/: CarsProvider.cs
DemoWPF/Model/Converters/: InverseBooleanConverter.cs
DemoWPF/Model/Extensions/: SecureStringExtension.cs
DemoWPF/Model/Validation/: DateValidator.cs  PhoneValidator.cs  TextValidator.cs  VINValidator.cs
DemoWPF/Model/Validation/Rules/: ComboBoxValidationRule.cs  LoginValidationRule.cs  LongDateValidationRule.cs  PasswordValidationRule.cs  PhoneValidationRule.cs  ShortDateValidationRule.cs  VINValidationRule.cs
DemoWPF/TextInputs/: AutoCompleteSuggestBox.cs  CustomComboBox.cs  CustomMaskedTextBox.cs
DemoWPF/TextInputs/Themes/: AutoCompleteSuggestBox.xaml  CustomComboBox.xaml  CustomMaskedTextBox.xaml  CustomPasswordBox.xaml
MaterialDesignThemes.Wpf/: AutoSuggestBox.cs  MaterialDesignThemes.Wpf.csproj  PasswordBoxAssist.cs  TextFieldAssist.cs
MaterialDesignThemes.Wpf/Converters/: TextFieldClearButtonVisibilityConverter.cs
MaterialDesignThemes.Wpf/Internal/: ClearText.cs
MaterialDesignThemes.Wpf/Themes/: MaterialDesignTheme.AutoSuggestBox.xaml  MaterialDesignTheme.Button.xaml  MaterialDesignTheme.ComboBox.xaml  MaterialDesignTheme.DataGrid.xaml  MaterialDesignTheme.ListBox.xaml  MaterialDesignTheme.PasswordBox.xaml  MaterialDesignTheme.TextBox.xaml
